0 1 abseiling
1 1 add_new_car_tire
2 1 adjusting_glasses
3 3 air_drumming
4 3 air_guitar
5 3 air_hocky
6 3 alligator_wrestling
7 1 ALS_IceBucket_Challenge
8 1 applauding
9 1 applying_cream
10 1 archery
11 1 arm_wave
12 3 arm_wrestling
13 3 atlatl_throw
14 3 axe_throwing
15 1 backflip
16 1 backward_roll
17 0 badminton_overswing
18 0 badminton_serve
19 0 badminton_underswing
20 0 balancebeam_flip
21 0 balancebeam_jump
22 0 balancebeam_rotate
23 0 balancebeam_spin
24 0 balancebeam_walk
25 3 balloon_animal
26 1 bandaging
27 0 baseball_bunt
28 0 baseball_catch_catcher
29 0 baseball_catch_flyball
30 0 baseball_catch_groundball
31 0 baseball_pitch
32 0 baseball_run
33 0 baseball_swing
34 0 base_jumping
35 0 basketball_dribble
36 0 basketball_dunk
37 0 basketball_hookshot
38 0 basketball_jabstep
39 0 basketball_layup
40 0 basketball_pass
41 0 basketball_shoot
42 0 battle-rope_jumping-jack
43 0 battle-rope_power-slam
44 0 battle-rope_rainbow
45 0 battle-rope_russian-twist
46 0 battle-rope_sideplank
47 0 battle-rope_snake
48 0 battle-rope_wave
49 3 beer_pong_throw
50 3 belly_dancing
51 0 bench_dip
52 1 bending_back
53 0 bike_fall
54 0 billiard_hit
55 1 blowdrying_hair
56 1 blowing kisses
57 1 blowing_balloon
58 1 blowing_glass
59 1 blowing_gum
60 1 blowing_leaf
61 1 blowing_nose
62 3 blow_gun
63 0 bmx_jumping
64 0 bmx_riding
65 1 bowing_fullbody
66 1 bowing_waist
67 0 bowling
68 0 bowls_throw
69 0 breakdancing_flare
70 0 breakdancing_flip
71 0 breakdancing_rotate
72 0 breakdancing_support
73 1 brushing_floor
74 1 brushing_hair
75 1 brushing_teeth
76 3 building_snowman
77 0 burpee
78 1 burping
79 1 calfrope_catch
80 1 calfrope_rope
81 1 calfrope_subdue
82 0 canoeing_slalom
83 0 canoeing_sprint
84 3 card_throw
85 1 carrying_with_head
86 1 cartwheeling
87 1 cast_net
88 1 chainsaw_log
89 1 chainsaw_tree
90 1 chalkboard
91 1 chewing_gum
92 1 chopping_meat
93 1 chopping_wood
94 1 cleaning_mirror
95 1 cleaning_mopping
96 1 cleaning_sweeping
97 1 cleaning_vacumming
98 1 cleaning_windows
99 1 clear_snow_off_car
100 0 climbing_rock
101 0 climbing_rope
102 1 climbing_tree
103 0 climb_icecliff
104 1 climb_ladder
105 0 climb_pole
106 1 climb_stair
107 1 closing_door
108 3 conducting
109 1 CPR
110 1 crawling
111 0 crossbow_shoot
112 1 cross_body_shoulder_stretch
113 0 cross_country_ski_slide
114 0 cross_country_ski_walk
115 0 curling_follow
116 0 curling_push
117 0 curling_sweep
118 1 cutting_onion
119 1 dabbing
120 0 dart_throw
121 3 decorating_snowman
122 3 dice_shuffle_reveal
123 3 dice_stack_shuffle
124 0 dips
125 0 discuss_throw
126 0 diving_jump
127 0 diving_rotate
128 0 diving_sneak
129 3 dj
130 1 dog_highfive
131 1 dog_walking
132 3 draw_handgun
133 1 drinking_with_cup
134 1 drinking_with_straw
135 1 eating_hotdogs
136 1 eating_ice_cream
137 1 eating_oyster
138 1 eat_apple
139 1 eat_burger
140 1 eat_spagetti
141 0 equestrian_dressage
142 0 equestrian_jump
143 0 equestrian_run
144 3 face-changing_opera
145 1 face_slapping
146 1 falling_off_chair
147 0 figure_skate_backward
148 0 figure_skate_bielman_spin
149 0 figure_skate_camel_spin
150 0 figure_skate_donut_spin
151 0 figure_skate_forward
152 0 figure_skate_hydroblading
153 0 figure_skate_inaBauer
154 0 figure_skate_I_spin
155 0 figure_skate_jump_spin
156 0 figure_skate_scratch_spin
157 0 figure_skate_sit_spin
158 3 fire_breathing
159 3 fire_dancing_circulating
160 1 fire_extinguisher
161 3 fish-hunting_hold
162 3 fish-hunting_pull
163 1 fist_bump
164 1 flamethrower
165 3 flipping_bottle
166 0 floor_rotate
167 0 floor_spin
168 3 floss_dance
169 3 flying_kite
170 1 folding_blanket
171 1 folding_clothes
172 0 football_catch
173 0 football_run
174 0 football_throw
175 0 forward_fold
176 0 forward_roll
177 0 frisbee_catch
178 0 frisbee_throw
179 0 frog_jump
180 3 ganggangsullae
181 3 gangnam_style_dance
182 1 gas_pumping_to_car
183 0 golf_part
184 0 golf_swing
185 3 grass_skating
186 0 grass_skiing
187 3 guitar_flip
188 1 guitar_smashing
189 0 gym_lift
190 0 gym_lunges
191 0 gym_plank
192 0 gym_pull
193 0 gym_push
194 0 gym_ride
195 0 gym_run
196 0 gym_squat
197 1 hailing_taxi
198 1 haircut_scissor
199 1 hammering_nail
200 0 hammer_throw
201 1 hand-drill_firemaking_blow
202 1 hand-drill_firemaking_drill_with_bow
203 1 hand-drill_firemaking_drill_with_hand
204 1 handsaw
205 1 handshake_dog
206 0 handstand
207 1 hand_in_hand
208 1 hanging_clothes
209 1 headbang
210 1 heimlich_maneuver
211 1 high_five
212 0 high_jump_jump
213 0 high_jump_run
214 0 high_knees
215 1 hold_baby
216 1 hold_baby_with_wrap
217 1 hookah
218 3 hopscotch_pickup
219 3 hopscotch_skip
220 3 hopscotch_spin
221 0 horizontalbar_flip
222 0 horizontalbar_jump
223 0 horizontalbar_land
224 0 horizontalbar_spin
225 1 hugging_animal
226 1 hugging_human
227 0 hurdle_jump
228 3 ice_scuplting
229 1 ironing_clothes
230 1 jack_up_car
231 0 javelin_run
232 0 javelin_throw
233 0 jetski
234 3 juggling_balls
235 0 jump rope
236 0 jumping_jack
237 0 kayaking
238 3 kick_jianzi
239 1 kick_open_door
240 1 kiss
241 3 knitting
242 0 leg_hold_back
243 0 leg_hold_front
244 0 leg_split
245 0 long_jump_jump
246 0 long_jump_run
247 0 luge
248 1 milking
249 3 moonwalk
250 1 neck_side_pull_stretch
251 0 one_arm_push_up
252 1 opening_door
253 1 pancake_flip
254 0 paragliding
255 1 peeling_banana
256 0 petanque_throw
257 3 piggyback_ride
258 0 pirouette
259 1 pizza_dough_toss
260 2 playing_bass_drum
261 2 playing_cajon_drum
262 2 playing_conga_drum
263 3 playing_nunchucks
264 3 playing_rubiks_cube
265 3 playing_seesaw
266 2 playing_snare_drum
267 3 playing_swing
268 2 playing_taiko_drum
269 2 play_otamatone
270 2 play_piccolo
271 2 play_accordian
272 2 play_bagpipes
273 2 play_bangu
274 2 play_banjo
275 2 play_castanets
276 2 play_cello
277 2 play_clarinet
278 2 play_cornett
279 2 play_cymbals
280 3 play_diabolo
281 2 play_doublebass
282 2 play_erhu
283 2 play_gong
284 2 play_grandpiano
285 2 play_guitar
286 2 play_handpan
287 2 play_harmonica
288 2 play_harp
289 0 play_hulahoop
290 2 play_hulusi
291 2 play_jazzdrum
292 3 play_kendama
293 2 play_leaf-flute
294 2 play_lute
295 2 play_maracas
296 2 play_melodic
297 2 play_noseflute
298 2 play_ocarina
299 2 play_panpipe
300 2 play_recorder
301 2 play_sanxian
302 2 play_saw
303 2 play_saxophone
304 2 play_serpent
305 2 play_sheng
306 2 play_sitar
307 2 play_suona
308 2 play_tambourine
309 2 play_thereminvox
310 2 play_timpani
311 2 play_triangle
312 2 play_trombone
313 2 play_trumpet
314 2 play_ukulele
315 2 play_viola
316 2 play_violin
317 2 play_xylophone
318 2 play_yangqin
319 3 play_yoyo
320 1 plunging_toilet
321 0 pole_vault_jump
322 0 pole_vault_run
323 1 pottery_wheel
324 1 pouring_wine
325 0 pull_ups
326 0 punching_sandbag
327 0 punching_speedbag
328 0 pushup
329 1 push_car
330 1 push_wheelchair
331 1 push_wheelchair_alone
332 1 putting_scarf_on
333 0 quadruped_hip-extension
334 0 racewalk_walk
335 1 reading_book
336 1 read_newspaper
337 1 remove_car_tire
338 1 rescue_breathing
339 0 ride_bike
340 0 ride_horse
341 0 ride_motorcycle
342 0 ride_scooter
343 1 riding_elephant
344 1 riding_mechanical_bull
345 3 rock_balancing
346 3 rock_paper_scissors
347 0 roller-skating_backward
348 0 roller-skating_forward
349 1 rolling_snow
350 0 rowing_boat
351 0 running_in_place
352 3 running_on_four
353 1 runway_walk
354 3 sack_race
355 1 salute
356 0 sandboarding_forward
357 1 screw_car_tire
358 0 scuba_diving
359 3 segway
360 1 shake_cocktail
361 1 shaking_head
362 1 shaving_beard
363 1 shoe_shining
364 3 shooting_handgun
365 3 shooting_shotgun
366 3 shoot_dance
367 0 shotput_throw
368 1 shoveling_snow
369 3 shuffle_dance
370 0 side_lunge
371 0 situp
372 0 skateboard_forward
373 0 skateboard_grind
374 0 skateboard_jump
375 0 ski_backflip
376 0 ski_cork
377 0 ski_frontflip
378 0 ski_jump_land
379 0 ski_jump_midair
380 0 ski_jump_slide
381 0 skydiving
382 1 sledgehammer_strike_down
383 3 sling
384 3 slingshot
385 1 smoking_exhale
386 1 smoking_inhale
387 0 snorkeling
388 0 snowboard_jump
389 0 snowboard_slide
390 3 snow_angel
391 0 soccer_dribble
392 0 soccer_header
393 0 soccer_save
394 0 soccer_shoot
395 0 soccer_throw
396 0 softball_pitch
397 0 speedskating_forward
398 3 speed_stack
399 3 spinning_basketball
400 3 spinning_book
401 3 spinning_plate
402 1 spitting_on_face
403 0 split_leap
404 1 spraying_wall
405 0 sprint_kneel
406 0 sprint_run
407 0 sprint_start
408 0 squash_backhand
409 0 squash_forehand
410 1 sticking_tongue_out
411 1 stomping_grapes
412 3 stone_skipping
413 1 styling_hair
414 0 surfing
415 0 swimming_backstroke
416 0 swimming_breast_stroke
417 0 swimming_butterfly_stroke
418 0 swimming_freestyle
419 1 swinging_axe_on_a_tree
420 3 sword_swallowing
421 0 taekwondo_high_block
422 0 taekwondo_kick
423 0 taekwondo_low_block
424 0 taekwondo_middle_block
425 0 taekwondo_punch
426 3 taichi_fan
427 3 taking_photo_camera
428 3 taking_selfie
429 1 talking_megaphone
430 1 talking_on_phone
431 3 tap_dancing
432 0 tennis_backhand
433 0 tennis_forehand
434 0 tennis_serve
435 3 three_legged_race
436 1 throwing_bouquet
437 3 throw_boomerang
438 3 throw_paper-plane
439 3 tight-rope_walking
440 0 tire_pull
441 0 tire_sled
442 3 trampoline
443 0 trapeze_interacting
444 0 trapeze_single
445 0 triple_jump_jump
446 0 triple_jump_run
447 3 tug_of_war
448 3 underarm_turn
449 0 unevenbar_cross
450 0 unevenbar_flip
451 0 unevenbar_jump
452 0 unevenbar_land
453 0 unevenbar_spin
454 0 unicycle_ride
455 1 using_inhaler
456 1 using_lawn_mower
457 1 using_lawn_mower_riding_type
458 1 using_metal_detector
459 1 using_scythe
460 1 using_spinning_wheel
461 1 using_string_trimmer
462 1 using_typewriter
463 0 volleyball_overhand
464 0 volleyball_pass
465 0 volleyball_set
466 0 volleyball_underhand
467 3 walking_on_stilts
468 1 walking_with_crutches
469 1 walking_with_walker
470 1 wall_paint_brush
471 1 wall_paint_roller
472 1 washing_clothes
473 1 washing_dishes
474 1 watering_plants
475 0 water_skiing
476 1 wear_face_mask
477 1 wear_helmet
478 0 weightlifting_hang
479 0 weightlifting_overhead
480 0 weightlifting_stand
481 1 whipping
482 3 whistle_one_hand
483 3 whistle_two_hands
484 0 windsurfing
485 0 workout_chest-pull
486 0 workout_crunch
487 1 yawning
488 0 yoga_bridge
489 0 yoga_cat
490 0 yoga_dancer
491 0 yoga_firefly
492 0 yoga_fish
493 0 yoga_gate
494 0 yoga_locust
495 0 yoga_lotus
496 0 yoga_pigeon
497 0 yoga_tree
498 0 yoga_triangle
499 0 yoga_updog