Akce 0: 0.783410138248848
Akce 1: 0.7280701754385965
Akce 2: 0.7115384615384616
Akce 3: 0.7257383966244726
...

abseiling: 1.0
add_new_car_tire: 1.0
adjusting_glasses: 0.3333333333333333
air_drumming: 0.3333333333333333
air_guitar: 1.0
air_hocky: 0.6666666666666666
alligator_wrestling: 0.6666666666666666
ALS_IceBucket_Challenge: 0.6666666666666666
applauding: 0.6666666666666666
applying_cream: 1.0
archery: 1.0
arm_wave: 1.0
arm_wrestling: 1.0
atlatl_throw: 0.0
axe_throwing: 1.0
backflip: 1.0
backward_roll: 0.6666666666666666
badminton_overswing: 0.3333333333333333
badminton_serve: 0.6666666666666666
badminton_underswing: 1.0
balancebeam_flip: 1.0
balancebeam_jump: 1.0
balancebeam_rotate: 1.0
balancebeam_spin: 0.6666666666666666
balancebeam_walk: 0.3333333333333333
balloon_animal: 1.0
bandaging: 0.6666666666666666
baseball_bunt: 1.0
baseball_catch_catcher: 0.6666666666666666
baseball_catch_flyball: 0.6666666666666666
baseball_catch_groundball: 1.0
baseball_pitch: 0.3333333333333333
baseball_run: 0.6666666666666666
baseball_swing: 0.6666666666666666
base_jumping: 0.6666666666666666
basketball_dribble: 0.6666666666666666
basketball_dunk: 0.6666666666666666
basketball_hookshot: 0.6666666666666666
basketball_jabstep: 1.0
basketball_layup: 1.0
basketball_pass: 1.0
basketball_shoot: 0.6666666666666666
battle-rope_jumping-jack: 1.0
battle-rope_power-slam: 0.6666666666666666
battle-rope_rainbow: 1.0
battle-rope_russian-twist: 1.0
battle-rope_sideplank: 1.0
battle-rope_snake: 1.0
battle-rope_wave: 0.6666666666666666
beer_pong_throw: 0.3333333333333333
belly_dancing: 0.6666666666666666
bench_dip: 1.0
bending_back: 1.0
bike_fall: 1.0
billiard_hit: 0.3333333333333333
blowdrying_hair: 0.3333333333333333
blowing: 0.0
blowing_balloon: 1.0
blowing_glass: 0.3333333333333333
blowing_gum: 0.3333333333333333
blowing_leaf: 0.6666666666666666
blowing_nose: 0.3333333333333333
blow_gun: 1.0
bmx_jumping: 0.3333333333333333
bmx_riding: 0.6666666666666666
bowing_fullbody: 0.6666666666666666
bowing_waist: 1.0
bowling: 1.0
bowls_throw: 0.6666666666666666
breakdancing_flare: 0.6666666666666666
breakdancing_flip: 1.0
breakdancing_rotate: 1.0
breakdancing_support: 0.6666666666666666
brushing_floor: 1.0
brushing_hair: 0.3333333333333333
brushing_teeth: 1.0
building_snowman: 1.0
burpee: 1.0
burping: 0.3333333333333333
calfrope_catch: 0.6666666666666666
calfrope_rope: 1.0
calfrope_subdue: 1.0
canoeing_slalom: 1.0
canoeing_sprint: 1.0
card_throw: 0.3333333333333333
carrying_with_head: 1.0
cartwheeling: 1.0
cast_net: 0.6666666666666666
chainsaw_log: 0.3333333333333333
chainsaw_tree: 1.0
chalkboard: 0.6666666666666666
chewing_gum: 0.6666666666666666
chopping_meat: 0.6666666666666666
chopping_wood: 0.6666666666666666
cleaning_mirror: 1.0
cleaning_mopping: 0.6666666666666666
cleaning_sweeping: 1.0
cleaning_vacumming: 0.3333333333333333
cleaning_windows: 0.3333333333333333
clear_snow_off_car: 0.6666666666666666
climbing_rock: 0.3333333333333333
climbing_rope: 0.6666666666666666
climbing_tree: 0.6666666666666666
climb_icecliff: 0.6666666666666666
climb_ladder: 0.6666666666666666
climb_pole: 1.0
climb_stair: 1.0
closing_door: 0.3333333333333333
conducting: 0.6666666666666666
CPR: 1.0
crawling: 0.6666666666666666
crossbow_shoot: 1.0
cross_body_shoulder_stretch: 0.6666666666666666
cross_country_ski_slide: 0.3333333333333333
cross_country_ski_walk: 0.6666666666666666
curling_follow: 1.0
curling_push: 1.0
curling_sweep: 1.0
cutting_onion: 0.6666666666666666
dabbing: 1.0
dart_throw: 0.3333333333333333
decorating_snowman: 0.6666666666666666
dice_shuffle_reveal: 0.6666666666666666
dice_stack_shuffle: 1.0
dips: 1.0
discuss_throw: 0.6666666666666666
diving_jump: 1.0
diving_rotate: 1.0
diving_sneak: 1.0
dj: 1.0
dog_highfive: 0.6666666666666666
dog_walking: 1.0
draw_handgun: 1.0
drinking_with_cup: 1.0
drinking_with_straw: 1.0
eating_hotdogs: 0.3333333333333333
eating_ice_cream: 0.3333333333333333
eating_oyster: 0.0
eat_apple: 0.6666666666666666
eat_burger: 0.6666666666666666
eat_spagetti: 0.6666666666666666
equestrian_dressage: 0.6666666666666666
equestrian_jump: 1.0
equestrian_run: 1.0
face-changing_opera: 1.0
face_slapping: 1.0
falling_off_chair: 0.6666666666666666
figure_skate_backward: 0.6666666666666666
figure_skate_bielman_spin: 1.0
figure_skate_camel_spin: 0.6666666666666666
figure_skate_donut_spin: 1.0
figure_skate_forward: 0.3333333333333333
figure_skate_hydroblading: 1.0
figure_skate_inaBauer: 1.0
figure_skate_I_spin: 1.0
figure_skate_jump_spin: 1.0
figure_skate_scratch_spin: 1.0
figure_skate_sit_spin: 1.0
fire_breathing: 1.0
fire_dancing_circulating: 1.0
fire_extinguisher: 1.0
fish-hunting_hold: 1.0
fish-hunting_pull: 0.3333333333333333
fist_bump: 0.3333333333333333
flamethrower: 1.0
flipping_bottle: 0.3333333333333333
floor_rotate: 1.0
floor_spin: 1.0
floss_dance: 1.0
flying_kite: 0.6666666666666666
folding_blanket: 0.6666666666666666
folding_clothes: 0.6666666666666666
football_catch: 0.3333333333333333
football_run: 1.0
football_throw: 1.0
forward_fold: 0.3333333333333333
forward_roll: 1.0
frisbee_catch: 0.3333333333333333
frisbee_throw: 1.0
frog_jump: 0.3333333333333333
ganggangsullae: 1.0
gangnam_style_dance: 1.0
gas_pumping_to_car: 1.0
golf_part: 1.0
golf_swing: 0.6666666666666666
grass_skating: 1.0
grass_skiing: 0.3333333333333333
guitar_flip: 1.0
guitar_smashing: 0.6666666666666666
gym_lift: 0.3333333333333333
gym_lunges: 1.0
gym_plank: 0.6666666666666666
gym_pull: 0.3333333333333333
gym_push: 0.3333333333333333
gym_ride: 1.0
gym_run: 1.0
gym_squat: 1.0
hailing_taxi: 0.6666666666666666
haircut_scissor: 0.6666666666666666
hammering_nail: 0.6666666666666666
hammer_throw: 1.0
hand-drill_firemaking_blow: 0.6666666666666666
hand-drill_firemaking_drill_with_bow: 0.0
hand-drill_firemaking_drill_with_hand: 0.3333333333333333
handsaw: 0.3333333333333333
handshake_dog: 0.6666666666666666
handstand: 1.0
hand_in_hand: 1.0
hanging_clothes: 0.3333333333333333
headbang: 1.0
heimlich_maneuver: 1.0
high_five: 0.6666666666666666
high_jump_jump: 1.0
high_jump_run: 1.0
high_knees: 0.6666666666666666
hold_baby: 0.6666666666666666
hold_baby_with_wrap: 0.6666666666666666
hookah: 1.0
hopscotch_pickup: 0.6666666666666666
hopscotch_skip: 0.6666666666666666
hopscotch_spin: 0.3333333333333333
horizontalbar_flip: 0.3333333333333333
horizontalbar_jump: 0.0
horizontalbar_land: 0.3333333333333333
horizontalbar_spin: 0.0
hugging_animal: 0.3333333333333333
hugging_human: 0.6666666666666666
hurdle_jump: 1.0
ice_scuplting: 0.0
ironing_clothes: 0.3333333333333333
jack_up_car: 1.0
javelin_run: 1.0
javelin_throw: 1.0
jetski: 0.6666666666666666
juggling_balls: 1.0
jump: 1.0
jumping_jack: 1.0
kayaking: 1.0
kick_jianzi: 1.0
kick_open_door: 0.6666666666666666
kiss: 1.0
knitting: 1.0
leg_hold_back: 0.6666666666666666
leg_hold_front: 1.0
leg_split: 0.6666666666666666
long_jump_jump: 1.0
long_jump_run: 0.3333333333333333
luge: 1.0
milking: 1.0
moonwalk: 1.0
neck_side_pull_stretch: 0.6666666666666666
one_arm_push_up: 0.3333333333333333
opening_door: 1.0
pancake_flip: 0.6666666666666666
paragliding: 0.6666666666666666
peeling_banana: 1.0
petanque_throw: 0.6666666666666666
piggyback_ride: 1.0
pirouette: 1.0
pizza_dough_toss: 0.3333333333333333
playing_bass_drum: 1.0
playing_cajon_drum: 1.0
playing_conga_drum: 1.0
playing_nunchucks: 0.3333333333333333
playing_rubiks_cube: 0.6666666666666666
playing_seesaw: 1.0
playing_snare_drum: 1.0
playing_swing: 0.3333333333333333
playing_taiko_drum: 1.0
play_otamatone: 1.0
play_piccolo: 1.0
play_accordian: 1.0
play_bagpipes: 1.0
play_bangu: 0.3333333333333333
play_banjo: 0.6666666666666666
play_castanets: 0.3333333333333333
play_cello: 1.0
play_clarinet: 1.0
play_cornett: 0.0
play_cymbals: 0.3333333333333333
play_diabolo: 1.0
play_doublebass: 0.6666666666666666
play_erhu: 0.6666666666666666
play_gong: 0.3333333333333333
play_grandpiano: 1.0
play_guitar: 0.6666666666666666
play_handpan: 0.6666666666666666
play_harmonica: 0.6666666666666666
play_harp: 1.0
play_hulahoop: 0.3333333333333333
play_hulusi: 0.6666666666666666
play_jazzdrum: 1.0
play_kendama: 1.0
play_leaf-flute: 0.3333333333333333
play_lute: 1.0
play_maracas: 0.6666666666666666
play_melodic: 0.6666666666666666
play_noseflute: 0.0
play_ocarina: 0.6666666666666666
play_panpipe: 0.6666666666666666
play_recorder: 0.6666666666666666
play_sanxian: 0.6666666666666666
play_saw: 0.6666666666666666
play_saxophone: 1.0
play_serpent: 0.6666666666666666
play_sheng: 1.0
play_sitar: 1.0
play_suona: 0.3333333333333333
play_tambourine: 0.3333333333333333
play_thereminvox: 1.0
play_timpani: 1.0
play_triangle: 0.0
play_trombone: 1.0
play_trumpet: 0.6666666666666666
play_ukulele: 1.0
play_viola: 0.6666666666666666
play_violin: 0.0
play_xylophone: 0.3333333333333333
play_yangqin: 1.0
play_yoyo: 0.6666666666666666
plunging_toilet: 0.6666666666666666
pole_vault_jump: 1.0
pole_vault_run: 1.0
pottery_wheel: 1.0
pouring_wine: 1.0
pull_ups: 1.0
punching_sandbag: 1.0
punching_speedbag: 0.6666666666666666
pushup: 1.0
push_car: 1.0
push_wheelchair: 0.6666666666666666
push_wheelchair_alone: 1.0
putting_scarf_on: 0.6666666666666666
quadruped_hip-extension: 1.0
racewalk_walk: 0.6666666666666666
reading_book: 0.6666666666666666
read_newspaper: 1.0
remove_car_tire: 0.6666666666666666
rescue_breathing: 1.0
ride_bike: 0.6666666666666666
ride_horse: 0.6666666666666666
ride_motorcycle: 0.6666666666666666
ride_scooter: 1.0
riding_elephant: 0.6666666666666666
riding_mechanical_bull: 1.0
rock_balancing: 0.6666666666666666
rock_paper_scissors: 1.0
roller-skating_backward: 0.6666666666666666
roller-skating_forward: 0.3333333333333333
rolling_snow: 0.3333333333333333
rowing_boat: 0.6666666666666666
running_in_place: 1.0
running_on_four: 0.6666666666666666
runway_walk: 1.0
sack_race: 0.6666666666666666
salute: 0.6666666666666666
sandboarding_forward: 1.0
screw_car_tire: 1.0
scuba_diving: 1.0
segway: 1.0
shake_cocktail: 1.0
shaking_head: 0.6666666666666666
shaving_beard: 0.6666666666666666
shoe_shining: 0.6666666666666666
shooting_handgun: 0.3333333333333333
shooting_shotgun: 0.3333333333333333
shoot_dance: 0.6666666666666666
shotput_throw: 0.6666666666666666
shoveling_snow: 1.0
shuffle_dance: 0.3333333333333333
side_lunge: 0.6666666666666666
situp: 0.6666666666666666
skateboard_forward: 1.0
skateboard_grind: 0.6666666666666666
skateboard_jump: 1.0
ski_backflip: 0.0
ski_cork: 0.6666666666666666
ski_frontflip: 0.3333333333333333
ski_jump_land: 0.3333333333333333
ski_jump_midair: 1.0
ski_jump_slide: 1.0
skydiving: 0.6666666666666666
sledgehammer_strike_down: 0.6666666666666666
sling: 1.0
slingshot: 0.6666666666666666
smoking_exhale: 1.0
smoking_inhale: 1.0
snorkeling: 1.0
snowboard_jump: 1.0
snowboard_slide: 1.0
snow_angel: 0.6666666666666666
soccer_dribble: 1.0
soccer_header: 0.3333333333333333
soccer_save: 0.3333333333333333
soccer_shoot: 1.0
soccer_throw: 1.0
softball_pitch: 1.0
speedskating_forward: 1.0
speed_stack: 1.0
spinning_basketball: 0.6666666666666666
spinning_book: 1.0
spinning_plate: 1.0
spitting_on_face: 1.0
split_leap: 1.0
spraying_wall: 0.3333333333333333
sprint_kneel: 1.0
sprint_run: 0.6666666666666666
sprint_start: 0.3333333333333333
squash_backhand: 0.0
squash_forehand: 0.6666666666666666
sticking_tongue_out: 0.0
stomping_grapes: 0.3333333333333333
stone_skipping: 0.6666666666666666
styling_hair: 1.0
surfing: 0.6666666666666666
swimming_backstroke: 0.3333333333333333
swimming_breast_stroke: 1.0
swimming_butterfly_stroke: 0.6666666666666666
swimming_freestyle: 1.0
swinging_axe_on_a_tree: 1.0
sword_swallowing: 0.6666666666666666
taekwondo_high_block: 1.0
taekwondo_kick: 0.6666666666666666
taekwondo_low_block: 1.0
taekwondo_middle_block: 0.6666666666666666
taekwondo_punch: 1.0
taichi_fan: 0.6666666666666666
taking_photo_camera: 0.6666666666666666
taking_selfie: 0.0
talking_megaphone: 0.3333333333333333
talking_on_phone: 0.3333333333333333
tap_dancing: 0.6666666666666666
tennis_backhand: 0.3333333333333333
tennis_forehand: 0.3333333333333333
tennis_serve: 1.0
three_legged_race: 0.6666666666666666
throwing_bouquet: 1.0
throw_boomerang: 1.0
throw_paper-plane: 0.0
tight-rope_walking: 0.6666666666666666
tire_pull: 0.3333333333333333
tire_sled: 0.3333333333333333
trampoline: 0.3333333333333333
trapeze_interacting: 0.6666666666666666
trapeze_single: 1.0
triple_jump_jump: 1.0
triple_jump_run: 1.0
tug_of_war: 1.0
underarm_turn: 1.0
unevenbar_cross: 0.0
unevenbar_flip: 1.0
unevenbar_jump: 0.6666666666666666
unevenbar_land: 1.0
unevenbar_spin: 1.0
unicycle_ride: 1.0
using_inhaler: 1.0
using_lawn_mower: 0.3333333333333333
using_lawn_mower_riding_type: 1.0
using_metal_detector: 0.0
using_scythe: 1.0
using_spinning_wheel: 1.0
using_string_trimmer: 1.0
using_typewriter: 1.0
volleyball_overhand: 1.0
volleyball_pass: 0.6666666666666666
volleyball_set: 0.6666666666666666
volleyball_underhand: 0.0
walking_on_stilts: 0.3333333333333333
walking_with_crutches: 1.0
walking_with_walker: 1.0
wall_paint_brush: 1.0
wall_paint_roller: 0.6666666666666666
washing_clothes: 0.3333333333333333
washing_dishes: 0.6666666666666666
watering_plants: 0.6666666666666666
water_skiing: 1.0
wear_face_mask: 1.0
wear_helmet: 1.0
weightlifting_hang: 1.0
weightlifting_overhead: 1.0
weightlifting_stand: 1.0
whipping: 0.6666666666666666
whistle_one_hand: 0.6666666666666666
whistle_two_hands: 0.6666666666666666
windsurfing: 1.0
workout_chest-pull: 1.0
workout_crunch: 1.0
yawning: 0.6666666666666666
yoga_bridge: 1.0
yoga_cat: 0.6666666666666666
yoga_dancer: 1.0
yoga_firefly: 1.0
yoga_fish: 1.0
yoga_gate: 1.0
yoga_locust: 1.0
yoga_lotus: 1.0
yoga_pigeon: 0.6666666666666666
yoga_tree: 1.0
yoga_triangle: 1.0
yoga_updog: 1.0
