Akce 0: 0.4976958525345622
Akce 1: 0.3969298245614035
Akce 2: 0.38461538461538464
Akce 3: 0.4008438818565401
...

abseiling: 0.6666666666666666
add_new_car_tire: 0.6666666666666666
adjusting_glasses: 0.3333333333333333
air_drumming: 0.3333333333333333
air_guitar: 0.0
air_hocky: 0.6666666666666666
alligator_wrestling: 0.3333333333333333
ALS_IceBucket_Challenge: 0.6666666666666666
applauding: 0.0
applying_cream: 0.6666666666666666
archery: 0.6666666666666666
arm_wave: 0.6666666666666666
arm_wrestling: 0.6666666666666666
atlatl_throw: 0.0
axe_throwing: 0.3333333333333333
backflip: 0.6666666666666666
backward_roll: 0.0
badminton_overswing: 0.3333333333333333
badminton_serve: 0.0
badminton_underswing: 0.6666666666666666
balancebeam_flip: 0.3333333333333333
balancebeam_jump: 0.6666666666666666
balancebeam_rotate: 0.3333333333333333
balancebeam_spin: 0.3333333333333333
balancebeam_walk: 0.3333333333333333
balloon_animal: 0.6666666666666666
bandaging: 0.0
baseball_bunt: 0.6666666666666666
baseball_catch_catcher: 0.3333333333333333
baseball_catch_flyball: 0.0
baseball_catch_groundball: 0.0
baseball_pitch: 0.3333333333333333
baseball_run: 0.0
baseball_swing: 0.6666666666666666
base_jumping: 0.6666666666666666
basketball_dribble: 0.3333333333333333
basketball_dunk: 0.3333333333333333
basketball_hookshot: 0.6666666666666666
basketball_jabstep: 0.3333333333333333
basketball_layup: 0.6666666666666666
basketball_pass: 0.6666666666666666
basketball_shoot: 0.6666666666666666
battle-rope_jumping-jack: 1.0
battle-rope_power-slam: 0.3333333333333333
battle-rope_rainbow: 0.3333333333333333
battle-rope_russian-twist: 0.3333333333333333
battle-rope_sideplank: 0.6666666666666666
battle-rope_snake: 0.6666666666666666
battle-rope_wave: 0.6666666666666666
beer_pong_throw: 0.3333333333333333
belly_dancing: 0.6666666666666666
bench_dip: 0.6666666666666666
bending_back: 1.0
bike_fall: 0.6666666666666666
billiard_hit: 0.0
blowdrying_hair: 0.3333333333333333
blowing: 0.0
blowing_balloon: 0.0
blowing_glass: 0.0
blowing_gum: 0.0
blowing_leaf: 0.3333333333333333
blowing_nose: 0.0
blow_gun: 0.0
bmx_jumping: 0.3333333333333333
bmx_riding: 0.3333333333333333
bowing_fullbody: 0.6666666666666666
bowing_waist: 0.3333333333333333
bowling: 1.0
bowls_throw: 0.6666666666666666
breakdancing_flare: 1.0
breakdancing_flip: 0.6666666666666666
breakdancing_rotate: 0.6666666666666666
breakdancing_support: 0.3333333333333333
brushing_floor: 0.3333333333333333
brushing_hair: 0.3333333333333333
brushing_teeth: 0.6666666666666666
building_snowman: 0.0
burpee: 1.0
burping: 0.0
calfrope_catch: 0.3333333333333333
calfrope_rope: 0.6666666666666666
calfrope_subdue: 1.0
canoeing_slalom: 1.0
canoeing_sprint: 1.0
card_throw: 0.0
carrying_with_head: 0.6666666666666666
cartwheeling: 0.0
cast_net: 1.0
chainsaw_log: 0.3333333333333333
chainsaw_tree: 0.0
chalkboard: 0.6666666666666666
chewing_gum: 0.0
chopping_meat: 0.0
chopping_wood: 0.6666666666666666
cleaning_mirror: 0.3333333333333333
cleaning_mopping: 0.6666666666666666
cleaning_sweeping: 0.3333333333333333
cleaning_vacumming: 0.6666666666666666
cleaning_windows: 0.0
clear_snow_off_car: 0.0
climbing_rock: 0.0
climbing_rope: 0.3333333333333333
climbing_tree: 0.0
climb_icecliff: 0.0
climb_ladder: 0.6666666666666666
climb_pole: 0.6666666666666666
climb_stair: 0.3333333333333333
closing_door: 0.0
conducting: 0.3333333333333333
CPR: 1.0
crawling: 0.0
crossbow_shoot: 0.6666666666666666
cross_body_shoulder_stretch: 0.6666666666666666
cross_country_ski_slide: 0.0
cross_country_ski_walk: 0.3333333333333333
curling_follow: 1.0
curling_push: 0.3333333333333333
curling_sweep: 1.0
cutting_onion: 1.0
dabbing: 0.3333333333333333
dart_throw: 0.3333333333333333
decorating_snowman: 0.3333333333333333
dice_shuffle_reveal: 0.0
dice_stack_shuffle: 0.3333333333333333
dips: 1.0
discuss_throw: 0.3333333333333333
diving_jump: 0.6666666666666666
diving_rotate: 0.3333333333333333
diving_sneak: 1.0
dj: 0.0
dog_highfive: 0.6666666666666666
dog_walking: 0.3333333333333333
draw_handgun: 1.0
drinking_with_cup: 0.0
drinking_with_straw: 0.0
eating_hotdogs: 0.3333333333333333
eating_ice_cream: 0.0
eating_oyster: 0.0
eat_apple: 0.6666666666666666
eat_burger: 1.0
eat_spagetti: 0.3333333333333333
equestrian_dressage: 0.3333333333333333
equestrian_jump: 0.6666666666666666
equestrian_run: 1.0
face-changing_opera: 0.3333333333333333
face_slapping: 0.6666666666666666
falling_off_chair: 0.0
figure_skate_backward: 0.6666666666666666
figure_skate_bielman_spin: 1.0
figure_skate_camel_spin: 1.0
figure_skate_donut_spin: 0.6666666666666666
figure_skate_forward: 0.3333333333333333
figure_skate_hydroblading: 0.6666666666666666
figure_skate_inaBauer: 0.6666666666666666
figure_skate_I_spin: 1.0
figure_skate_jump_spin: 1.0
figure_skate_scratch_spin: 1.0
figure_skate_sit_spin: 1.0
fire_breathing: 0.0
fire_dancing_circulating: 0.3333333333333333
fire_extinguisher: 0.6666666666666666
fish-hunting_hold: 0.0
fish-hunting_pull: 0.6666666666666666
fist_bump: 0.0
flamethrower: 0.0
flipping_bottle: 0.0
floor_rotate: 0.6666666666666666
floor_spin: 0.6666666666666666
floss_dance: 1.0
flying_kite: 0.0
folding_blanket: 0.6666666666666666
folding_clothes: 0.3333333333333333
football_catch: 0.3333333333333333
football_run: 0.0
football_throw: 0.0
forward_fold: 0.0
forward_roll: 1.0
frisbee_catch: 0.3333333333333333
frisbee_throw: 0.3333333333333333
frog_jump: 0.0
ganggangsullae: 1.0
gangnam_style_dance: 1.0
gas_pumping_to_car: 0.6666666666666666
golf_part: 1.0
golf_swing: 1.0
grass_skating: 0.3333333333333333
grass_skiing: 0.0
guitar_flip: 0.0
guitar_smashing: 0.6666666666666666
gym_lift: 0.3333333333333333
gym_lunges: 1.0
gym_plank: 0.0
gym_pull: 0.3333333333333333
gym_push: 0.0
gym_ride: 0.3333333333333333
gym_run: 0.6666666666666666
gym_squat: 1.0
hailing_taxi: 0.3333333333333333
haircut_scissor: 0.0
hammering_nail: 0.0
hammer_throw: 1.0
hand-drill_firemaking_blow: 0.0
hand-drill_firemaking_drill_with_bow: 0.6666666666666666
hand-drill_firemaking_drill_with_hand: 0.0
handsaw: 0.3333333333333333
handshake_dog: 0.3333333333333333
handstand: 0.3333333333333333
hand_in_hand: 0.6666666666666666
hanging_clothes: 0.0
headbang: 0.6666666666666666
heimlich_maneuver: 0.3333333333333333
high_five: 0.6666666666666666
high_jump_jump: 0.6666666666666666
high_jump_run: 0.6666666666666666
high_knees: 0.6666666666666666
hold_baby: 0.0
hold_baby_with_wrap: 0.3333333333333333
hookah: 0.0
hopscotch_pickup: 0.0
hopscotch_skip: 0.3333333333333333
hopscotch_spin: 0.0
horizontalbar_flip: 0.3333333333333333
horizontalbar_jump: 0.0
horizontalbar_land: 0.3333333333333333
horizontalbar_spin: 0.3333333333333333
hugging_animal: 0.3333333333333333
hugging_human: 0.6666666666666666
hurdle_jump: 0.6666666666666666
ice_scuplting: 0.0
ironing_clothes: 0.3333333333333333
jack_up_car: 0.6666666666666666
javelin_run: 1.0
javelin_throw: 0.3333333333333333
jetski: 0.0
juggling_balls: 1.0
jump: 1.0
jumping_jack: 1.0
kayaking: 0.0
kick_jianzi: 0.6666666666666666
kick_open_door: 0.3333333333333333
kiss: 0.6666666666666666
knitting: 0.6666666666666666
leg_hold_back: 0.3333333333333333
leg_hold_front: 0.3333333333333333
leg_split: 0.0
long_jump_jump: 0.3333333333333333
long_jump_run: 0.3333333333333333
luge: 0.0
milking: 0.0
moonwalk: 1.0
neck_side_pull_stretch: 0.3333333333333333
one_arm_push_up: 0.3333333333333333
opening_door: 0.3333333333333333
pancake_flip: 0.0
paragliding: 0.3333333333333333
peeling_banana: 0.6666666666666666
petanque_throw: 0.0
piggyback_ride: 0.3333333333333333
pirouette: 1.0
pizza_dough_toss: 0.3333333333333333
playing_bass_drum: 0.6666666666666666
playing_cajon_drum: 0.6666666666666666
playing_conga_drum: 0.3333333333333333
playing_nunchucks: 0.3333333333333333
playing_rubiks_cube: 0.3333333333333333
playing_seesaw: 0.3333333333333333
playing_snare_drum: 1.0
playing_swing: 0.6666666666666666
playing_taiko_drum: 0.6666666666666666
play_otamatone: 1.0
play_piccolo: 0.0
play_accordian: 0.0
play_bagpipes: 0.0
play_bangu: 0.0
play_banjo: 0.3333333333333333
play_castanets: 0.3333333333333333
play_cello: 0.0
play_clarinet: 0.0
play_cornett: 0.0
play_cymbals: 0.3333333333333333
play_diabolo: 0.3333333333333333
play_doublebass: 0.6666666666666666
play_erhu: 0.6666666666666666
play_gong: 0.0
play_grandpiano: 0.3333333333333333
play_guitar: 0.3333333333333333
play_handpan: 0.6666666666666666
play_harmonica: 0.3333333333333333
play_harp: 0.3333333333333333
play_hulahoop: 0.0
play_hulusi: 1.0
play_jazzdrum: 0.3333333333333333
play_kendama: 0.0
play_leaf-flute: 0.3333333333333333
play_lute: 0.0
play_maracas: 0.3333333333333333
play_melodic: 0.6666666666666666
play_noseflute: 0.6666666666666666
play_ocarina: 0.3333333333333333
play_panpipe: 0.3333333333333333
play_recorder: 0.0
play_sanxian: 0.3333333333333333
play_saw: 1.0
play_saxophone: 0.6666666666666666
play_serpent: 0.6666666666666666
play_sheng: 0.0
play_sitar: 1.0
play_suona: 0.3333333333333333
play_tambourine: 0.3333333333333333
play_thereminvox: 0.0
play_timpani: 0.6666666666666666
play_triangle: 0.0
play_trombone: 0.6666666666666666
play_trumpet: 0.0
play_ukulele: 0.6666666666666666
play_viola: 0.3333333333333333
play_violin: 0.0
play_xylophone: 0.3333333333333333
play_yangqin: 0.3333333333333333
play_yoyo: 0.6666666666666666
plunging_toilet: 0.3333333333333333
pole_vault_jump: 0.6666666666666666
pole_vault_run: 1.0
pottery_wheel: 0.0
pouring_wine: 0.0
pull_ups: 1.0
punching_sandbag: 1.0
punching_speedbag: 0.3333333333333333
pushup: 1.0
push_car: 0.6666666666666666
push_wheelchair: 0.0
push_wheelchair_alone: 0.3333333333333333
putting_scarf_on: 0.6666666666666666
quadruped_hip-extension: 1.0
racewalk_walk: 0.6666666666666666
reading_book: 0.3333333333333333
read_newspaper: 0.3333333333333333
remove_car_tire: 0.3333333333333333
rescue_breathing: 0.6666666666666666
ride_bike: 0.3333333333333333
ride_horse: 0.6666666666666666
ride_motorcycle: 0.6666666666666666
ride_scooter: 0.0
riding_elephant: 0.0
riding_mechanical_bull: 1.0
rock_balancing: 0.3333333333333333
rock_paper_scissors: 0.3333333333333333
roller-skating_backward: 0.0
roller-skating_forward: 0.0
rolling_snow: 0.0
rowing_boat: 0.3333333333333333
running_in_place: 0.3333333333333333
running_on_four: 0.6666666666666666
runway_walk: 1.0
sack_race: 0.3333333333333333
salute: 1.0
sandboarding_forward: 0.0
screw_car_tire: 0.3333333333333333
scuba_diving: 0.3333333333333333
segway: 0.6666666666666666
shake_cocktail: 1.0
shaking_head: 0.3333333333333333
shaving_beard: 0.3333333333333333
shoe_shining: 0.3333333333333333
shooting_handgun: 0.3333333333333333
shooting_shotgun: 0.3333333333333333
shoot_dance: 0.3333333333333333
shotput_throw: 0.0
shoveling_snow: 0.3333333333333333
shuffle_dance: 1.0
side_lunge: 1.0
situp: 0.3333333333333333
skateboard_forward: 0.3333333333333333
skateboard_grind: 0.6666666666666666
skateboard_jump: 0.6666666666666666
ski_backflip: 0.3333333333333333
ski_cork: 0.6666666666666666
ski_frontflip: 0.3333333333333333
ski_jump_land: 0.3333333333333333
ski_jump_midair: 0.3333333333333333
ski_jump_slide: 0.6666666666666666
skydiving: 0.3333333333333333
sledgehammer_strike_down: 0.3333333333333333
sling: 0.6666666666666666
slingshot: 0.3333333333333333
smoking_exhale: 0.3333333333333333
smoking_inhale: 0.0
snorkeling: 0.0
snowboard_jump: 1.0
snowboard_slide: 0.0
snow_angel: 0.3333333333333333
soccer_dribble: 0.6666666666666666
soccer_header: 0.3333333333333333
soccer_save: 0.0
soccer_shoot: 0.3333333333333333
soccer_throw: 0.3333333333333333
softball_pitch: 0.3333333333333333
speedskating_forward: 0.3333333333333333
speed_stack: 1.0
spinning_basketball: 1.0
spinning_book: 0.6666666666666666
spinning_plate: 0.6666666666666666
spitting_on_face: 1.0
split_leap: 0.6666666666666666
spraying_wall: 0.0
sprint_kneel: 0.0
sprint_run: 0.0
sprint_start: 0.3333333333333333
squash_backhand: 0.3333333333333333
squash_forehand: 0.0
sticking_tongue_out: 0.3333333333333333
stomping_grapes: 0.6666666666666666
stone_skipping: 0.0
styling_hair: 0.6666666666666666
surfing: 0.0
swimming_backstroke: 0.3333333333333333
swimming_breast_stroke: 0.6666666666666666
swimming_butterfly_stroke: 0.3333333333333333
swimming_freestyle: 0.6666666666666666
swinging_axe_on_a_tree: 1.0
sword_swallowing: 0.0
taekwondo_high_block: 1.0
taekwondo_kick: 0.6666666666666666
taekwondo_low_block: 0.6666666666666666
taekwondo_middle_block: 0.0
taekwondo_punch: 0.3333333333333333
taichi_fan: 0.0
taking_photo_camera: 0.3333333333333333
taking_selfie: 0.0
talking_megaphone: 0.0
talking_on_phone: 0.0
tap_dancing: 0.3333333333333333
tennis_backhand: 0.0
tennis_forehand: 0.6666666666666666
tennis_serve: 1.0
three_legged_race: 0.6666666666666666
throwing_bouquet: 0.6666666666666666
throw_boomerang: 1.0
throw_paper-plane: 0.0
tight-rope_walking: 0.0
tire_pull: 0.3333333333333333
tire_sled: 0.3333333333333333
trampoline: 0.3333333333333333
trapeze_interacting: 0.0
trapeze_single: 0.3333333333333333
triple_jump_jump: 0.6666666666666666
triple_jump_run: 0.0
tug_of_war: 1.0
underarm_turn: 0.3333333333333333
unevenbar_cross: 0.3333333333333333
unevenbar_flip: 0.3333333333333333
unevenbar_jump: 1.0
unevenbar_land: 1.0
unevenbar_spin: 0.6666666666666666
unicycle_ride: 0.6666666666666666
using_inhaler: 0.3333333333333333
using_lawn_mower: 0.3333333333333333
using_lawn_mower_riding_type: 1.0
using_metal_detector: 0.3333333333333333
using_scythe: 1.0
using_spinning_wheel: 0.0
using_string_trimmer: 0.6666666666666666
using_typewriter: 0.3333333333333333
volleyball_overhand: 0.3333333333333333
volleyball_pass: 0.3333333333333333
volleyball_set: 0.0
volleyball_underhand: 0.0
walking_on_stilts: 0.6666666666666666
walking_with_crutches: 0.6666666666666666
walking_with_walker: 1.0
wall_paint_brush: 0.3333333333333333
wall_paint_roller: 1.0
washing_clothes: 0.0
washing_dishes: 0.3333333333333333
watering_plants: 0.0
water_skiing: 0.3333333333333333
wear_face_mask: 1.0
wear_helmet: 1.0
weightlifting_hang: 1.0
weightlifting_overhead: 1.0
weightlifting_stand: 1.0
whipping: 0.0
whistle_one_hand: 0.6666666666666666
whistle_two_hands: 0.0
windsurfing: 1.0
workout_chest-pull: 1.0
workout_crunch: 1.0
yawning: 0.3333333333333333
yoga_bridge: 0.3333333333333333
yoga_cat: 0.3333333333333333
yoga_dancer: 0.6666666666666666
yoga_firefly: 0.0
yoga_fish: 1.0
yoga_gate: 0.6666666666666666
yoga_locust: 1.0
yoga_lotus: 0.6666666666666666
yoga_pigeon: 0.3333333333333333
yoga_tree: 0.6666666666666666
yoga_triangle: 1.0
yoga_updog: 0.3333333333333333
