Akce 0: 0.5407066052227343
Akce 1: 0.3706140350877193
Akce 2: 0.21794871794871795
Akce 3: 0.3291139240506329
...

abseiling: 0.0
add_new_car_tire: 0.6666666666666666
adjusting_glasses: 0.0
air_drumming: 0.3333333333333333
air_guitar: 0.3333333333333333
air_hocky: 0.3333333333333333
alligator_wrestling: 0.0
ALS_IceBucket_Challenge: 0.3333333333333333
applauding: 0.0
applying_cream: 0.3333333333333333
archery: 0.0
arm_wave: 1.0
arm_wrestling: 0.6666666666666666
atlatl_throw: 0.0
axe_throwing: 0.3333333333333333
backflip: 0.6666666666666666
backward_roll: 1.0
badminton_overswing: 0.0
badminton_serve: 0.6666666666666666
badminton_underswing: 1.0
balancebeam_flip: 0.0
balancebeam_jump: 0.6666666666666666
balancebeam_rotate: 0.6666666666666666
balancebeam_spin: 0.6666666666666666
balancebeam_walk: 0.0
balloon_animal: 0.3333333333333333
bandaging: 0.0
baseball_bunt: 0.0
baseball_catch_catcher: 0.3333333333333333
baseball_catch_flyball: 0.0
baseball_catch_groundball: 0.6666666666666666
baseball_pitch: 0.6666666666666666
baseball_run: 0.0
baseball_swing: 0.3333333333333333
base_jumping: 0.3333333333333333
basketball_dribble: 0.3333333333333333
basketball_dunk: 0.0
basketball_hookshot: 0.0
basketball_jabstep: 1.0
basketball_layup: 1.0
basketball_pass: 0.6666666666666666
basketball_shoot: 0.6666666666666666
battle-rope_jumping-jack: 0.3333333333333333
battle-rope_power-slam: 0.6666666666666666
battle-rope_rainbow: 0.6666666666666666
battle-rope_russian-twist: 1.0
battle-rope_sideplank: 1.0
battle-rope_snake: 1.0
battle-rope_wave: 0.6666666666666666
beer_pong_throw: 0.3333333333333333
belly_dancing: 0.3333333333333333
bench_dip: 0.6666666666666666
bending_back: 0.6666666666666666
bike_fall: 0.6666666666666666
billiard_hit: 0.6666666666666666
blowdrying_hair: 0.3333333333333333
blowing: 0.0
blowing_balloon: 0.0
blowing_glass: 0.0
blowing_gum: 0.0
blowing_leaf: 0.3333333333333333
blowing_nose: 0.0
blow_gun: 0.3333333333333333
bmx_jumping: 0.0
bmx_riding: 0.6666666666666666
bowing_fullbody: 1.0
bowing_waist: 0.6666666666666666
bowling: 0.6666666666666666
bowls_throw: 0.3333333333333333
breakdancing_flare: 0.6666666666666666
breakdancing_flip: 1.0
breakdancing_rotate: 1.0
breakdancing_support: 0.3333333333333333
brushing_floor: 1.0
brushing_hair: 0.3333333333333333
brushing_teeth: 0.0
building_snowman: 0.0
burpee: 1.0
burping: 0.0
calfrope_catch: 0.3333333333333333
calfrope_rope: 0.3333333333333333
calfrope_subdue: 1.0
canoeing_slalom: 0.6666666666666666
canoeing_sprint: 0.6666666666666666
card_throw: 0.0
carrying_with_head: 0.3333333333333333
cartwheeling: 0.3333333333333333
cast_net: 0.6666666666666666
chainsaw_log: 0.0
chainsaw_tree: 0.3333333333333333
chalkboard: 0.0
chewing_gum: 0.0
chopping_meat: 0.0
chopping_wood: 0.3333333333333333
cleaning_mirror: 0.3333333333333333
cleaning_mopping: 0.3333333333333333
cleaning_sweeping: 0.0
cleaning_vacumming: 0.6666666666666666
cleaning_windows: 0.0
clear_snow_off_car: 0.0
climbing_rock: 0.0
climbing_rope: 0.3333333333333333
climbing_tree: 0.3333333333333333
climb_icecliff: 0.0
climb_ladder: 0.3333333333333333
climb_pole: 1.0
climb_stair: 0.0
closing_door: 0.0
conducting: 0.3333333333333333
CPR: 0.6666666666666666
crawling: 0.3333333333333333
crossbow_shoot: 0.6666666666666666
cross_body_shoulder_stretch: 0.6666666666666666
cross_country_ski_slide: 0.6666666666666666
cross_country_ski_walk: 0.3333333333333333
curling_follow: 1.0
curling_push: 0.6666666666666666
curling_sweep: 0.6666666666666666
cutting_onion: 0.3333333333333333
dabbing: 1.0
dart_throw: 0.0
decorating_snowman: 0.0
dice_shuffle_reveal: 0.3333333333333333
dice_stack_shuffle: 0.6666666666666666
dips: 0.6666666666666666
discuss_throw: 0.6666666666666666
diving_jump: 0.3333333333333333
diving_rotate: 0.6666666666666666
diving_sneak: 0.3333333333333333
dj: 0.6666666666666666
dog_highfive: 0.3333333333333333
dog_walking: 0.6666666666666666
draw_handgun: 0.6666666666666666
drinking_with_cup: 0.0
drinking_with_straw: 0.3333333333333333
eating_hotdogs: 0.0
eating_ice_cream: 0.0
eating_oyster: 0.0
eat_apple: 0.0
eat_burger: 0.6666666666666666
eat_spagetti: 0.0
equestrian_dressage: 0.6666666666666666
equestrian_jump: 1.0
equestrian_run: 1.0
face-changing_opera: 0.3333333333333333
face_slapping: 0.6666666666666666
falling_off_chair: 0.3333333333333333
figure_skate_backward: 0.6666666666666666
figure_skate_bielman_spin: 1.0
figure_skate_camel_spin: 1.0
figure_skate_donut_spin: 0.6666666666666666
figure_skate_forward: 0.0
figure_skate_hydroblading: 0.6666666666666666
figure_skate_inaBauer: 0.6666666666666666
figure_skate_I_spin: 1.0
figure_skate_jump_spin: 0.6666666666666666
figure_skate_scratch_spin: 1.0
figure_skate_sit_spin: 1.0
fire_breathing: 0.0
fire_dancing_circulating: 0.0
fire_extinguisher: 0.3333333333333333
fish-hunting_hold: 0.3333333333333333
fish-hunting_pull: 0.3333333333333333
fist_bump: 0.0
flamethrower: 0.0
flipping_bottle: 0.0
floor_rotate: 0.6666666666666666
floor_spin: 0.0
floss_dance: 1.0
flying_kite: 0.0
folding_blanket: 0.0
folding_clothes: 0.0
football_catch: 0.3333333333333333
football_run: 0.3333333333333333
football_throw: 0.0
forward_fold: 0.3333333333333333
forward_roll: 0.0
frisbee_catch: 0.6666666666666666
frisbee_throw: 0.0
frog_jump: 0.3333333333333333
ganggangsullae: 1.0
gangnam_style_dance: 1.0
gas_pumping_to_car: 0.6666666666666666
golf_part: 1.0
golf_swing: 0.6666666666666666
grass_skating: 0.6666666666666666
grass_skiing: 0.3333333333333333
guitar_flip: 0.3333333333333333
guitar_smashing: 0.6666666666666666
gym_lift: 0.0
gym_lunges: 0.6666666666666666
gym_plank: 0.6666666666666666
gym_pull: 0.0
gym_push: 0.3333333333333333
gym_ride: 0.3333333333333333
gym_run: 0.6666666666666666
gym_squat: 1.0
hailing_taxi: 0.3333333333333333
haircut_scissor: 0.0
hammering_nail: 0.0
hammer_throw: 1.0
hand-drill_firemaking_blow: 0.0
hand-drill_firemaking_drill_with_bow: 0.0
hand-drill_firemaking_drill_with_hand: 0.0
handsaw: 0.3333333333333333
handshake_dog: 0.6666666666666666
handstand: 1.0
hand_in_hand: 1.0
hanging_clothes: 0.0
headbang: 0.3333333333333333
heimlich_maneuver: 0.6666666666666666
high_five: 0.3333333333333333
high_jump_jump: 0.6666666666666666
high_jump_run: 0.3333333333333333
high_knees: 0.6666666666666666
hold_baby: 0.0
hold_baby_with_wrap: 0.3333333333333333
hookah: 0.0
hopscotch_pickup: 0.0
hopscotch_skip: 0.3333333333333333
hopscotch_spin: 0.6666666666666666
horizontalbar_flip: 0.3333333333333333
horizontalbar_jump: 0.0
horizontalbar_land: 0.3333333333333333
horizontalbar_spin: 0.3333333333333333
hugging_animal: 0.3333333333333333
hugging_human: 0.6666666666666666
hurdle_jump: 1.0
ice_scuplting: 0.0
ironing_clothes: 0.0
jack_up_car: 0.6666666666666666
javelin_run: 0.0
javelin_throw: 0.3333333333333333
jetski: 0.0
juggling_balls: 0.3333333333333333
jump: 1.0
jumping_jack: 1.0
kayaking: 0.0
kick_jianzi: 1.0
kick_open_door: 1.0
kiss: 1.0
knitting: 0.0
leg_hold_back: 0.6666666666666666
leg_hold_front: 1.0
leg_split: 0.3333333333333333
long_jump_jump: 0.6666666666666666
long_jump_run: 0.3333333333333333
luge: 0.0
milking: 0.3333333333333333
moonwalk: 1.0
neck_side_pull_stretch: 0.3333333333333333
one_arm_push_up: 0.6666666666666666
opening_door: 1.0
pancake_flip: 0.3333333333333333
paragliding: 0.3333333333333333
peeling_banana: 0.6666666666666666
petanque_throw: 1.0
piggyback_ride: 0.0
pirouette: 1.0
pizza_dough_toss: 0.0
playing_bass_drum: 0.3333333333333333
playing_cajon_drum: 0.3333333333333333
playing_conga_drum: 0.3333333333333333
playing_nunchucks: 0.0
playing_rubiks_cube: 0.3333333333333333
playing_seesaw: 0.3333333333333333
playing_snare_drum: 0.3333333333333333
playing_swing: 0.0
playing_taiko_drum: 0.3333333333333333
play_otamatone: 0.6666666666666666
play_piccolo: 0.0
play_accordian: 0.0
play_bagpipes: 0.0
play_bangu: 0.0
play_banjo: 1.0
play_castanets: 0.0
play_cello: 0.0
play_clarinet: 0.0
play_cornett: 0.6666666666666666
play_cymbals: 0.0
play_diabolo: 1.0
play_doublebass: 0.0
play_erhu: 0.6666666666666666
play_gong: 0.6666666666666666
play_grandpiano: 0.0
play_guitar: 0.0
play_handpan: 0.6666666666666666
play_harmonica: 0.3333333333333333
play_harp: 0.0
play_hulahoop: 0.3333333333333333
play_hulusi: 0.6666666666666666
play_jazzdrum: 0.0
play_kendama: 0.3333333333333333
play_leaf-flute: 0.3333333333333333
play_lute: 0.0
play_maracas: 0.0
play_melodic: 0.3333333333333333
play_noseflute: 0.0
play_ocarina: 0.0
play_panpipe: 0.0
play_recorder: 0.0
play_sanxian: 0.3333333333333333
play_saw: 0.3333333333333333
play_saxophone: 0.3333333333333333
play_serpent: 0.0
play_sheng: 0.0
play_sitar: 0.6666666666666666
play_suona: 0.0
play_tambourine: 0.0
play_thereminvox: 0.3333333333333333
play_timpani: 0.6666666666666666
play_triangle: 0.3333333333333333
play_trombone: 0.0
play_trumpet: 0.0
play_ukulele: 0.6666666666666666
play_viola: 0.0
play_violin: 0.0
play_xylophone: 0.0
play_yangqin: 0.0
play_yoyo: 0.3333333333333333
plunging_toilet: 0.0
pole_vault_jump: 0.6666666666666666
pole_vault_run: 0.6666666666666666
pottery_wheel: 0.6666666666666666
pouring_wine: 0.6666666666666666
pull_ups: 1.0
punching_sandbag: 0.6666666666666666
punching_speedbag: 0.3333333333333333
pushup: 1.0
push_car: 0.6666666666666666
push_wheelchair: 1.0
push_wheelchair_alone: 0.6666666666666666
putting_scarf_on: 0.0
quadruped_hip-extension: 1.0
racewalk_walk: 1.0
reading_book: 0.3333333333333333
read_newspaper: 0.0
remove_car_tire: 0.3333333333333333
rescue_breathing: 0.6666666666666666
ride_bike: 1.0
ride_horse: 0.6666666666666666
ride_motorcycle: 0.6666666666666666
ride_scooter: 0.3333333333333333
riding_elephant: 0.6666666666666666
riding_mechanical_bull: 0.6666666666666666
rock_balancing: 0.0
rock_paper_scissors: 0.3333333333333333
roller-skating_backward: 0.3333333333333333
roller-skating_forward: 0.3333333333333333
rolling_snow: 0.3333333333333333
rowing_boat: 0.6666666666666666
running_in_place: 0.6666666666666666
running_on_four: 0.6666666666666666
runway_walk: 0.6666666666666666
sack_race: 0.3333333333333333
salute: 0.3333333333333333
sandboarding_forward: 0.0
screw_car_tire: 0.3333333333333333
scuba_diving: 0.6666666666666666
segway: 0.6666666666666666
shake_cocktail: 0.6666666666666666
shaking_head: 0.6666666666666666
shaving_beard: 0.6666666666666666
shoe_shining: 0.6666666666666666
shooting_handgun: 0.3333333333333333
shooting_shotgun: 0.3333333333333333
shoot_dance: 0.0
shotput_throw: 0.3333333333333333
shoveling_snow: 0.3333333333333333
shuffle_dance: 0.6666666666666666
side_lunge: 0.6666666666666666
situp: 0.6666666666666666
skateboard_forward: 0.3333333333333333
skateboard_grind: 0.3333333333333333
skateboard_jump: 0.6666666666666666
ski_backflip: 0.0
ski_cork: 0.6666666666666666
ski_frontflip: 0.3333333333333333
ski_jump_land: 0.0
ski_jump_midair: 0.3333333333333333
ski_jump_slide: 1.0
skydiving: 0.0
sledgehammer_strike_down: 0.0
sling: 0.0
slingshot: 0.3333333333333333
smoking_exhale: 0.6666666666666666
smoking_inhale: 0.3333333333333333
snorkeling: 0.6666666666666666
snowboard_jump: 0.3333333333333333
snowboard_slide: 0.0
snow_angel: 0.3333333333333333
soccer_dribble: 0.0
soccer_header: 0.3333333333333333
soccer_save: 0.0
soccer_shoot: 1.0
soccer_throw: 0.6666666666666666
softball_pitch: 0.3333333333333333
speedskating_forward: 0.0
speed_stack: 1.0
spinning_basketball: 0.0
spinning_book: 1.0
spinning_plate: 0.0
spitting_on_face: 1.0
split_leap: 0.6666666666666666
spraying_wall: 0.0
sprint_kneel: 1.0
sprint_run: 0.0
sprint_start: 0.3333333333333333
squash_backhand: 0.0
squash_forehand: 0.0
sticking_tongue_out: 0.0
stomping_grapes: 0.0
stone_skipping: 0.3333333333333333
styling_hair: 0.6666666666666666
surfing: 0.0
swimming_backstroke: 0.0
swimming_breast_stroke: 0.3333333333333333
swimming_butterfly_stroke: 1.0
swimming_freestyle: 1.0
swinging_axe_on_a_tree: 1.0
sword_swallowing: 0.3333333333333333
taekwondo_high_block: 0.6666666666666666
taekwondo_kick: 0.6666666666666666
taekwondo_low_block: 1.0
taekwondo_middle_block: 1.0
taekwondo_punch: 0.6666666666666666
taichi_fan: 0.3333333333333333
taking_photo_camera: 0.0
taking_selfie: 0.0
talking_megaphone: 0.0
talking_on_phone: 0.0
tap_dancing: 0.0
tennis_backhand: 0.0
tennis_forehand: 0.3333333333333333
tennis_serve: 0.6666666666666666
three_legged_race: 0.6666666666666666
throwing_bouquet: 0.6666666666666666
throw_boomerang: 0.0
throw_paper-plane: 0.0
tight-rope_walking: 0.3333333333333333
tire_pull: 0.0
tire_sled: 0.3333333333333333
trampoline: 0.0
trapeze_interacting: 0.0
trapeze_single: 0.3333333333333333
triple_jump_jump: 0.6666666666666666
triple_jump_run: 1.0
tug_of_war: 1.0
underarm_turn: 0.3333333333333333
unevenbar_cross: 0.0
unevenbar_flip: 0.6666666666666666
unevenbar_jump: 0.3333333333333333
unevenbar_land: 0.3333333333333333
unevenbar_spin: 0.3333333333333333
unicycle_ride: 1.0
using_inhaler: 0.3333333333333333
using_lawn_mower: 1.0
using_lawn_mower_riding_type: 1.0
using_metal_detector: 0.3333333333333333
using_scythe: 0.6666666666666666
using_spinning_wheel: 0.3333333333333333
using_string_trimmer: 0.3333333333333333
using_typewriter: 0.3333333333333333
volleyball_overhand: 0.6666666666666666
volleyball_pass: 0.3333333333333333
volleyball_set: 0.6666666666666666
volleyball_underhand: 0.0
walking_on_stilts: 0.0
walking_with_crutches: 0.3333333333333333
walking_with_walker: 0.3333333333333333
wall_paint_brush: 0.6666666666666666
wall_paint_roller: 0.3333333333333333
washing_clothes: 0.0
washing_dishes: 0.3333333333333333
watering_plants: 0.6666666666666666
water_skiing: 0.3333333333333333
wear_face_mask: 1.0
wear_helmet: 0.6666666666666666
weightlifting_hang: 1.0
weightlifting_overhead: 0.6666666666666666
weightlifting_stand: 1.0
whipping: 0.3333333333333333
whistle_one_hand: 0.0
whistle_two_hands: 0.0
windsurfing: 0.6666666666666666
workout_chest-pull: 0.6666666666666666
workout_crunch: 1.0
yawning: 0.0
yoga_bridge: 1.0
yoga_cat: 0.3333333333333333
yoga_dancer: 1.0
yoga_firefly: 1.0
yoga_fish: 0.6666666666666666
yoga_gate: 1.0
yoga_locust: 1.0
yoga_lotus: 1.0
yoga_pigeon: 0.3333333333333333
yoga_tree: 1.0
yoga_triangle: 1.0
yoga_updog: 0.6666666666666666
